void manualMask(PGraphics display, PImage mask) {
  mask.loadPixels();
  display.beginDraw();
  display.loadPixels();
  for (int i = 0; i < display.pixels.length; i++) {
 
    int d = display.pixels[i];
 
    // mask alpha
    int m_a = mask.pixels[i] & 0xFF;
    // display alpha
    int d_a = (d >> 24) & 0xFF;
    // output alpha (do not change alpha if already transparent)
    int o_a = (d_a == 0) ? d_a : m_a;
 
    display.pixels[i] = (o_a << 24) | (0x00FFFFFF & d);
  }
  display.updatePixels();
  display.endDraw();
}